LOCAL_BASE_URL=https://django-portal.dcg.local.me
REAKH_BASE_URL=
HAUSPLES_BASE_URL=
EXPORT_TO=csv #csv,google_spreadsheet
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TO="someone1@gmail.com,someone2@gmail.com"